<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

       <com.google.android.material.checkbox.MaterialCheckBox
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:buttonTint="@color/colorPrimaryDark"
           android:id="@+id/mcheckbox"
           android:text="This is Tak 1"
           android:paddingStart="8dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>



